# this is a env example

DATABASE_URL="mysql://root:@localhost:3306/database"
PORT=8000
HOST_MAILER = ""
PASSWORD_MAILER = ""
MAILER_FROM_ADDRESS = ""
#mysql://ratikozx_admin-uv-boutique:#@uv_boutique@_@-2024@www.ratio-software-bo.tech:2083/ratikozx_boutique_univalle