#database conection
DATABASE_URL="mysql://root:password@localhost:3306/database"
# Mailer host
MAILER_HOST = ""
# Mailer Port, example 587 25 447
MAILER_PORT = 
# Mailer Secure for ssh(587 or 25) or ttl (447) use true(ssh) or false(ttl)
MAILER_SECURE = false
# Main Address to send 
MAILER_ADDRESS_FROM = "example@gmail.com"
#Password the mail create for send mails
MAILER_PASSWORD = ""
# Salt for encrypt
SALT = 10
# Token for auth, use in nodejs require('crypto').randomBytes(64).toString('hex')
TOKEN = ""